.vscode/extensions.json (before)
{
  "recommendations": [
    // vscode
    "emmanuelbeziat.vscode-great-icons",
    "compassak.intellij-idea-new-ui",

    // auto
    "formulahendry.auto-close-tag",
    "formulahendry.auto-complete-tag",
    "steoates.autoimport",
    "formulahendry.auto-rename-tag",
    "chamboug.js-auto-backticks",
    "sirmspencer.vscode-autohide",

    // git
    "mhutchie.git-graph",
    "jackiotyu.git-worktree-manager",
    "maattdd.gitless",
    "seatonjiang.gitmoji-vscode",

    // formatting
    // "dbaeumer.vscode-eslint",
    "oxc.oxc-vscode",
    "esbenp.prettier-vscode",
    "usernamehw.errorlens",
    "aaron-bond.better-comments",
    "Cardinal90.multi-cursor-case-preserve",

    // typescript
    "vladimirsharavanov.interface-builder",

    // csv files
    "mechatroner.rainbow-csv",

    // tailwind
    "bradlc.vscode-tailwindcss",
    "Etsi0.class-collapse",

    // intellisense
    "christian-kohler.path-intellisense",
    "christian-kohler.npm-intellisense",
    "codeandstuff.package-json-upgrade",

    // ai
    "Augment.vscode-augment"
  ]
}

.vscode/extensions.json (after)
{
  "recommendations": [
    // vscode
    "emmanuelbeziat.vscode-great-icons",
    "compassak.intellij-idea-new-ui",

    // auto
    "formulahendry.auto-close-tag",
    "formulahendry.auto-complete-tag",
    "steoates.autoimport",
    "formulahendry.auto-rename-tag",
    "chamboug.js-auto-backticks",
    "sirmspencer.vscode-autohide",

    // git
    "mhutchie.git-graph",
    "jackiotyu.git-worktree-manager",
    "maattdd.gitless",
    "seatonjiang.gitmoji-vscode",

    // formatting
    // "dbaeumer.vscode-eslint",
    // "esbenp.prettier-vscode",
    "oxc.oxc-vscode",
    "usernamehw.errorlens",
    "aaron-bond.better-comments",
    "Cardinal90.multi-cursor-case-preserve",

    // typescript
    "vladimirsharavanov.interface-builder",

    // csv files
    "mechatroner.rainbow-csv",

    // tailwind
    "bradlc.vscode-tailwindcss",
    "Etsi0.class-collapse",

    // intellisense
    "christian-kohler.path-intellisense",
    "christian-kohler.npm-intellisense",
    "codeandstuff.package-json-upgrade"

    // ai
    // "Augment.vscode-augment"
  ]
}

.vscode/extensions.json (diff)
@@ -20,8 +20,8 @@
 
     // formatting
     // "dbaeumer.vscode-eslint",
+    // "esbenp.prettier-vscode",
     "oxc.oxc-vscode",
-    "esbenp.prettier-vscode",
     "usernamehw.errorlens",
     "aaron-bond.better-comments",
     "Cardinal90.multi-cursor-case-preserve",
@@ -39,9 +39,9 @@
     // intellisense
     "christian-kohler.path-intellisense",
     "christian-kohler.npm-intellisense",
-    "codeandstuff.package-json-upgrade",
+    "codeandstuff.package-json-upgrade"
 
     // ai
-    "Augment.vscode-augment"
+    // "Augment.vscode-augment"
   ]
 }
