.vscode/settings.json (before)
{
  // editor
  "workbench.tree.indent": 20,
  "editor.fontSize": 13,
  "editor.tabSize": 2,
  "editor.detectIndentation": true,
  "editor.stickyScroll.enabled": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.inlineSuggest.syntaxHighlightingEnabled": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.tsdk": "node_modules/typescript/lib",

  //   inlay hints
  "editor.inlayHints.enabled": "on",
  "javascript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.parameterNames.enabled": "all",

  //   formatting
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "oxc.enable": true,
  "oxc.lint.run": "onType",
  "oxc.trace.server": "off",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "errorLens.enabled": true,
  "errorLens.enabledDiagnosticLevels": ["error", "warning", "info", "hint"],
  "errorLens.excludeBySource": [],

  // tailwind
  "tailwindCSS.experimental.classRegex": [
    ["tva\\((([^()]*|\\([^()]*\\))*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "tailwindCSS.lint.cssConflict": "warning",
  "tailwindCSS.lint.invalidApply": "error",
  "tailwindCSS.lint.invalidScreen": "error",
  "tailwindCSS.lint.invalidVariant": "error",
  "tailwindCSS.lint.invalidConfigPath": "error",
  "tailwindCSS.lint.invalidTailwindDirective": "error",
  "tailwindCSS.lint.recommendedVariantOrder": "warning",
  "tailwindCSS.validate": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },

  // better comments
  "better-comments.multilineComments": true,
  "better-comments.highlightPlainText": false,
  "better-comments.tags": [
    {
      "tag": "!",
      "color": "#FF2D00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "?",
      "color": "#3498DB",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "//",
      "color": "#474747",
      "strikethrough": true,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "todo",
      "color": "#FF8C00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "*",
      "color": "#98C379",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    }
  ],

  // git
  "git.autofetch": true,
  "git-worktree-manager.worktreeCopyIgnores": [
    "**/node_modules/**",
    "**/dist/**",
    "**/.git/**",
    "**/.svn/**",
    "**/.hg/**",
    "**/CVS/**",
    "**/Thumbs.db/**",
    "**/.DS_Store",
    "**/out/**",
    "**/.next/**",
    "**/.vscode/**"
  ],
  "git-worktree-manager.worktreeCopyPatterns": [
    ".env",
    ".vscode/**",
    "*.local",
    ".env.local"
  ]
}

.vscode/settings.json (after)
{
  // editor
  "workbench.tree.indent": 20,
  "editor.fontSize": 13,
  "editor.tabSize": 2,
  "editor.detectIndentation": true,
  "editor.stickyScroll.enabled": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.inlineSuggest.syntaxHighlightingEnabled": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.tsdk": "node_modules/typescript/lib",

  //   inlay hints
  "editor.inlayHints.enabled": "on",
  "javascript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.parameterNames.enabled": "all",

  //   formatting
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "oxc.enable": true,
  "oxc.lint.run": "onType",
  "oxc.trace.server": "off",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "errorLens.enabled": true,
  "errorLens.enabledDiagnosticLevels": ["error", "warning", "info", "hint"],
  "errorLens.excludeBySource": [],

  // tailwind
  "tailwindCSS.experimental.classRegex": [
    ["tva\\((([^()]*|\\([^()]*\\))*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "tailwindCSS.lint.cssConflict": "warning",
  "tailwindCSS.lint.invalidApply": "error",
  "tailwindCSS.lint.invalidScreen": "error",
  "tailwindCSS.lint.invalidVariant": "error",
  "tailwindCSS.lint.invalidConfigPath": "error",
  "tailwindCSS.lint.invalidTailwindDirective": "error",
  "tailwindCSS.lint.recommendedVariantOrder": "warning",
  "tailwindCSS.validate": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },

  // better comments
  "better-comments.multilineComments": true,
  "better-comments.highlightPlainText": false,
  "better-comments.tags": [
    {
      "tag": "!",
      "color": "#FF2D00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "?",
      "color": "#3498DB",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "//",
      "color": "#474747",
      "strikethrough": true,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "todo",
      "color": "#FF8C00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "*",
      "color": "#98C379",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    }
  ],

  // git
  "git.autofetch": true,
  "git-worktree-manager.worktreeCopyIgnores": [
    "**/node_modules/**",
    "**/dist/**",
    "**/.git/**",
    "**/.svn/**",
    "**/.hg/**",
    "**/CVS/**",
    "**/Thumbs.db/**",
    "**/.DS_Store",
    "**/out/**",
    "**/.next/**",
    "**/.vscode/**"
  ],
  "git-worktree-manager.worktreeCopyPatterns": [".env", ".vscode/**", "*.local", ".env.local"]
}

.vscode/settings.json (diff)
@@ -18,7 +18,7 @@
   //   formatting
   "editor.wordWrap": "on",
   "editor.formatOnSave": true,
-  "editor.defaultFormatter": "esbenp.prettier-vscode",
+  "editor.defaultFormatter": "oxc.oxc-vscode",
   "oxc.enable": true,
   "oxc.lint.run": "onType",
   "oxc.trace.server": "off",
@@ -111,10 +111,5 @@
     "**/.next/**",
     "**/.vscode/**"
   ],
-  "git-worktree-manager.worktreeCopyPatterns": [
-    ".env",
-    ".vscode/**",
-    "*.local",
-    ".env.local"
-  ]
+  "git-worktree-manager.worktreeCopyPatterns": [".env", ".vscode/**", "*.local", ".env.local"]
 }
